# spring_boot_cloud_examle

./: .gitignore  build.gradle  settings.gradle
blog-module/: build.gradle
blog-module/src/main/java/spring/microservice/blog/: BlogApplication.java  DemoBootApplication.java
blog-module/src/main/java/spring/microservice/blog/entity/: Blog.java
blog-module/src/main/java/spring/microservice/blog/feign/: UserRestClient.java  UserRestClientFallback.java
blog-module/src/main/java/spring/microservice/blog/persistence/: BlogRepository.java
blog-module/src/main/java/spring/microservice/blog/rest/: BlogController.java
blog-module/src/main/java/spring/microservice/blog/to/: User.java
blog-module/src/main/resources/: bootstrap.properties
config-module/: build.gradle
config-module/src/main/java/spring/microservice/configserver/: ConfigServiceApplication.java
config-module/src/main/resources/: application.properties
config-module/src/main/resources/configExt/: blog-module.properties  discovery-module.properties  gateway-module.properties  user-module.properties  view-module.properties
discovery-module/: build.gradle
discovery-module/src/main/java/spring/microservice/discovery/: DiscoveryApplication.java
discovery-module/src/main/resources/: bootstrap.properties
discovery-module/src/test/java/spring/microservice/discovery/: DiscoveryApplicationTests.java
gateway-module/: build.gradle
gateway-module/src/main/java/spring/microservice/gateway/: GatewayApplication.java  WebSecurityConfig.java
gateway-module/src/main/java/spring/microservice/gateway/feign/: UserRestClient.java  UserRestClientFallback.java
gateway-module/src/main/java/spring/microservice/gateway/to/: User.java
gateway-module/src/main/resources/: bootstrap.properties
user-module/: build.gradle
user-module/src/main/java/spring/microservice/user/: DemoBootApplication.java  UserApplication.java
user-module/src/main/java/spring/microservice/user/entity/: User.java
user-module/src/main/java/spring/microservice/user/persistence/: UserRepository.java
user-module/src/main/java/spring/microservice/user/rest/: UserController.java
user-module/src/main/java/spring/microservice/user/service/: DemoService.java
user-module/src/main/java/spring/microservice/user/to/: DemoResponse.java
user-module/src/main/resources/: bootstrap.properties
view-module/: build.gradle
view-module/src/main/java/spring/microservice/view/: ViewApplication.java
view-module/src/main/resources/: bootstrap.properties
view-module/src/main/resources/static/: index.html
